<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:lines="1"
        />

    <TextView
        android:id="@+id/subtitle"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_margin="5dp"
        android:lines="2"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/subtitle"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_margin="5dp"
        android:isIndicator="true"
        android:stepSize="0.5"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/install"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image"
        android:layout_margin="5dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>